{
  "name": "@elderbraum/eslint-config",
  "version": "1.0.1",
  "description": "My personal ESLint config",
  "private": false,
  "license": "MIT",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "eslint": ">=6",
    "babel-eslint": "^10.0.3"
  }
}
